<div class="head">
  <img
    src=".//images/IMG_1546.jpg"
    style="width: 100px; height: 80px; border-radius: 100%"
  />
  <b><i class="fa-regular fa-heart"></i> Jia Daniels</b>
</div>

<button
  class="navbar-toggler"
  type="button"
  data-bs-toggle="collapse"
  data-bs-target="#navbarSupportedContent"
  aria-controls="navbarSupportedContent"
  aria-expanded="false"
  aria-label="Toggle navigation"
>
  <span class="navbar-toggler-icon"></span>
</button>

<div>
  <a href="#"
    ><img
      src="./images/IMG_1546.jpg"
      style="width: 75px; height: 75px; border-radius: 100%"
    />Jia Daniels</a
  >
</div>

<style>
  .head {
    display: flex;
    justify-content: space-between;
    color: rgb(86, 86, 86);
    padding: 2px 200px;
    font-size: 30px;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    animation: blinker 15s linear infinite;
    align-items: left;
  }

  @keyframes blinker {
    60% {
      opacity: 0;
    }
  }
</style>
